{
  "name": "web-pdm",
  "version": "0.0.1",
  "description": "一个用G6做的ER图工具，最终目标是想做成在线版的 powerdesigner",
  "main": "src/index.tsx",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf public &&  NODE_ENV=production webpack --config node_modules/ak-webpack/src/index.js --mode production  --colors --max_old_space_size=1024 && cp -r ./public docker/public",
    "watch": "time webpack-dev-server  --watch-poll --config node_modules/ak-webpack/src/index.js --mode development",
    "publish-npm": "npm config set registry http://registry.npmjs.org && npm publish && npm config set registry https://registry.npm.taobao.org"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.8.4",
    "ak-webpack": "^1.0.6",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "@antv/g6": "3.3.6",
    "@iarna/rtf-to-html": "^1.1.0",
    "antd": "^3.26.12",
    "classnames": "^2.2.6",
    "dva": "^2.6.0-beta.14",
    "immer": "^4.0.0",
    "react": "^16.8.6",
    "react-dnd": "^9.3.4",
    "react-dnd-html5-backend": "^9.3.4",
    "react-dom": "^16.9.0",
    "react-scrollbars-custom": "^4.0.21",
    "stats": "^1.0.0",
    "stats.js": "^0.17.0",
    "unstated-next": "^1.1.0",
    "with-dnd-context": "^1.0.4",
    "xml2js": "^0.4.23"
  }
}
